import os
from pathlib import Path

# 定义输出目录常量（解决 OUTPUT_DIR 未定义问题）
OUTPUT_DIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), "output_html")
# 确保输出目录存在
os.makedirs(OUTPUT_DIR, exist_ok=True)


# 补充相对路径计算函数（解决 calculate_relative_path 未定义问题）
def calculate_relative_path(target_path: str, base_path: str) -> str:
    """
    计算从 base_path 到 target_path 的相对路径
    :param target_path: 目标文件路径
    :param base_path: 基准文件路径（通常是当前文件路径）
    :return: 相对路径字符串
    """
    if not target_path or not base_path:
        return "#"

    try:
        # 转换为 Path 对象便于处理
        target = Path(target_path).resolve()
        base = Path(base_path).resolve()

        # 如果是目录，需要指向其所在目录的父目录
        if base.is_dir():
            relative = target.relative_to(base)
        else:
            relative = target.relative_to(base.parent)

        return str(relative)
    except ValueError:
        # 路径不在同一文件系统时返回绝对路径
        return target_path
    except Exception as e:
        print(f"计算相对路径出错: {e}")
        return "#"


# 评审记录相关的 generate_html 方法（完善后）
def generate_html_review(self):
    """
    生成评审记录的HTML内容并保存到html_file指定的文件中
    """
    if not self.html_file:
        return

    # 计算返回上一级的相对路径
    back_link = "#"
    if self.owner and self.owner.html_file:
        back_link = calculate_relative_path(self.html_file, self.owner.html_file)

    # 获取需求ID和名称（owner里肯定存在req_id和title）
    req_id = self.owner.req_id if (self.owner and self.owner.req_id) else "无"
    req_name = self.owner.title if (self.owner and self.owner.title) else "无"

    # 构建HTML内容（确保 html_content 已定义）
    html_content = f'''<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评审记录</title>
    <style>
        body {{
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            position: relative;
        }}

        .container {{
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }}

        /* 返回链接样式1 */
        .back-right-link {{
            position: absolute;
            top: 30px;
            right: 40px;
            color: #0066cc;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            transition: all 0.3s;
            z-index: 100;
        }}


        .back-right-link:hover {{
            color: #004499;
            background-color: #f0f7ff;
            border-color: #0066cc;
            text-decoration: none;
        }}

        /* 返回链接样式2 */
        .back-right2-link {{
            position: absolute;
            top: 82px;
            right: 40px;
            color: #0066cc;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            transition: all 0.3s;
            z-index: 100;
        }}

        .back-right2-link:hover {{
            color: #004499;
            background-color: #f0f7ff;
            border-color: #0066cc;
            text-decoration: none;
        }}

        /* 返回链接样式3 */
        .back-left-link {{
            position: absolute;
            top: 30px;
            left: 40px;
            color: #0066cc;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            transition: all 0.3s;
            z-index: 100;
        }}

        .back-left-link:hover {{
            color: #004499;
            background-color: #f0f7ff;
            border-color: #0066cc;
            text-decoration: none;
        }}

        h1 {{
            font-size: 28px;
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #3498db;
        }}


        h2 {{
            color: #34495e;
            margin: 25px 0 15px 0;
            padding-left: 10px;
            border-left: 4px solid #3498db;
        }}

        /* 信息列表布局 */
        .info-list {{
            margin: 15px 0;
        }}

        .info-row {{
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
            align-items: center;
        }}

        .info-row:last-child {{
            border-bottom: none;
        }}

        .info-label {{
            font-weight: bold;
            color: #2c3e50;
            min-width: 120px;
            flex-shrink: 0;
        }}

        .info-value {{
            color: #666;
            flex: 1;
        }}

        .modification-list {{
            margin: 20px 0;
        }}        
        .modification-list {{
            margin: 20px 0;
        }}

        .modification-item {{
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
            align-items: flex-start;
        }}

        .modification-item:last-child {{
            border-bottom: none;
        }}

        .modification-time {{
            min-width: 180px;
            color: #666;
            font-size: 14px;
            font-weight: 500;
        }}

        .modification-user {{
            min-width: 80px;
            color: #2c3e50;
            font-weight: 500;
            margin: 0 15px;
        }}


        .modification-action {{
            color: #666;
            flex: 1;
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 12px 15px;
            margin: 5px 0;
            border-radius: 0 4px 4px 0;
        }}

        .action-highlight {{
            color: #0066cc;
            font-weight: 500;
        }}
    </style>
</head>
<body>
    <!-- 返回链接 -->
    <a href="{back_link}" class="back-right-link">返回上一级</a>
    <div class="container">
        <h1>评审记录</h1>
        <h2>1. 需求信息</h2>
        <div class="description-box">
            <div class="info-list">
                <div class="info-row">
                    <span class="info-label">需求ID：</span>
                    <span class="info-value">{req_id}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">需求名称：</span>
                    <span class="info-value">{req_name}</span>
                </div>
            </div>
        </div>
        <h2>2. 评审历史记录</h2>
        <span class="info-value">无</span>
    </div>
</body>
</html>'''

    # 将HTML内容写入文件
    try:
        with open(self.html_file, 'w', encoding='utf-8') as f:
            f.write(html_content)
        print(f"已成功生成评审记录HTML文件: {self.html_file}")
    except Exception as e:
        print(f"写入评审记录HTML文件失败: {e}")


# 详细描述相关的 generate_html 方法（完善后）
def generate_html_description(self):
    """
    生成详细描述的HTML内容并保存到html_file指定的文件中
    """
    if not self.html_file:
        print("错误: DetailedDescription的html_file未设置")
        return

    if not self.owner or not hasattr(self.owner, 'html_file'):
        print("错误: DetailedDescription的owner未设置或无效")
        return

    # 计算返回上一级的相对路径
    back_link = "#"
    if self.owner.html_file:
        back_link = calculate_relative_path(self.html_file, self.owner.html_file)

    # 构建HTML内容（确保 html_content 已定义）
    html_content = f'''<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>需求描述</title>
    <style>
        body {{
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            position: relative;
        }}

        .container {{
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }}

        /* 返回链接样式1 */
        .back-right-link {{
            position: absolute;
            top: 30px;
            right: 40px;
            color: #0066cc;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            transition: all 0.3s;
            z-index: 100;
        }}


        .back-right-link:hover {{
            color: #004499;
            background-color: #f0f7ff;
            border-color: #0066cc;
            text-decoration: none;
        }}

        /* 返回链接样式2 */
        .back-right2-link {{
            position: absolute;
            top: 82px;
            right: 40px;
            color: #0066cc;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            transition: all 0.3s;
            z-index: 100;
        }}

        .back-right2-link:hover {{
            color: #004499;
            background-color: #f0f7ff;
            border-color: #0066cc;
            text-decoration: none;
        }}

        /* 返回链接样式3 */
        .back-left-link {{
            position: absolute;
            top: 30px;
            left: 40px;
            color: #0066cc;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            transition: all 0.3s;
            z-index: 100;
        }}

        .back-left-link:hover {{
            color: #004499;
            background-color: #f0f7ff;
            border-color: #0066cc;
            text-decoration: none;
        }}

        h1 {{
            font-size: 28px;
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #3498db;
        }}


        .text-box {{
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 25px;
            margin: 0;
            white-space: pre-line;
            font-size: 14px;
            line-height: 1.8;
        }}
    </style>
</head>
<body>
    <!-- 返回链接 -->
    <a href="{back_link}" class="back-right-link">返回上一级</a>
    <div class="container">
        <h1>需求描述</h1>

        <div class="text-box">
{self.content if self.content else "暂无内容"}
        </div>
    </div>
</body>
</html>'''

    # 将HTML内容写入文件
    try:
        with open(self.html_file, 'w', encoding='utf-8') as f:
            f.write(html_content)
        print(f"已成功生成详细描述HTML文件: {self.html_file}")
    except Exception as e:
        print(f"写入详细描述HTML文件失败: {e}")


# 历史记录相关的 generate_html 方法（完善后，用于之前提到的 HistoryRecord 类）
class HistoryRecord:
    def __init__(self, owner=None):
        self.html_file = None
        self.owner = owner  # 关联的需求对象

    def generate_html(self):
        """
        生成修改记录的HTML内容并保存到html_file指定的文件中
        """
        # 确保html_file已设置为绝对路径
        if not self.html_file:
            # 自动生成默认绝对路径（如果未设置）
            if self.owner and hasattr(self.owner, 'req_id'):
                self.html_file = os.path.join(OUTPUT_DIR, f"{self.owner.req_id}修改记录.html")
                print(f"自动设置修改记录HTML路径: {self.html_file}")
            else:
                print("错误: HistoryRecord的html_file未设置且无法自动生成")
                return

        # 计算返回上一级的相对路径
        back_link = "#"
        if self.owner and hasattr(self.owner, 'html_file'):
            back_link = calculate_relative_path(self.html_file, self.owner.html_file)

        # 获取需求ID和名称
        req_id = self.owner.req_id if (self.owner and hasattr(self.owner, 'req_id')) else "无"
        req_name = self.owner.title if (self.owner and hasattr(self.owner, 'title')) else "无"

        # 构建修改记录HTML内容
        html_content = f'''<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改记录</title>
    <style>
        /* 复用与评审记录一致的样式 */
        body {{
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            position: relative;
        }}

        .container {{
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }}

        .back-right-link {{
            position: absolute;
            top: 30px;
            right: 40px;
            color: #0066cc;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            transition: all 0.3s;
            z-index: 100;
        }}

        .back-right-link:hover {{
            color: #004499;
            background-color: #f0f7ff;
            border-color: #0066cc;
            text-decoration: none;
        }}

        h1 {{
            font-size: 28px;
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #3498db;
        }}

        h2 {{
            color: #34495e;
            margin: 25px 0 15px 0;
            padding-left: 10px;
            border-left: 4px solid #3498db;
        }}

        .info-list {{
            margin: 15px 0;
        }}

        .info-row {{
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
            align-items: center;
        }}

        .info-row:last-child {{
            border-bottom: none;
        }}

        .info-label {{
            font-weight: bold;
            color: #2c3e50;
            min-width: 120px;
            flex-shrink: 0;
        }}

        .info-value {{
            color: #666;
            flex: 1;
        }}

        .modification-list {{
            margin: 20px 0;
        }}

        .modification-item {{
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
            align-items: flex-start;
        }}

        .modification-item:last-child {{
            border-bottom: none;
        }}

        .modification-time {{
            min-width: 180px;
            color: #666;
            font-size: 14px;
            font-weight: 500;
        }}

        .modification-user {{
            min-width: 80px;
            color: #2c3e50;
            font-weight: 500;
            margin: 0 15px;
        }}

        .modification-action {{
            color: #666;
            flex: 1;
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 12px 15px;
            margin: 5px 0;
            border-radius: 0 4px 4px 0;
        }}
    </style>
</head>
<body>
    <!-- 返回链接 -->
    <a href="{back_link}" class="back-right-link">返回上一级</a>
    <div class="container">
        <h1>修改记录</h1>
        <h2>1. 需求信息</h2>
        <div class="description-box">
            <div class="info-list">
                <div class="info-row">
                    <span class="info-label">需求ID：</span>
                    <span class="info-value">{req_id}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">需求名称：</span>
                    <span class="info-value">{req_name}</span>
                </div>
            </div>
        </div>
        <h2>2. 修改历史记录</h2>
        <div class="modification-list">
            <div class="modification-item">
                <div class="modification-time">暂无修改记录</div>
            </div>
        </div>
    </div>
</body>
</html>'''

        try:
            os.makedirs(os.path.dirname(self.html_file), exist_ok=True)
            with open(self.html_file, 'w', encoding='utf-8') as f:
                f.write(html_content)
            print(f"已成功生成修改记录HTML文件: {self.html_file}")
        except Exception as e:
            print(f"写入修改记录HTML文件失败: {e}")
